<!DOCTYPE html>
<html>
<head>
	<title>About : FitFreaks</title>



	<link rel="stylesheet" type="text/css" href="stylemain.css">
	<link rel="icon" type="image/png" href="Resources/favicon.png"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<section class="parent-sec">
	<nav id="navArea">
	<div class="logo">
	  <a href="Index.html">
	    <img src="Resources/logo3.png" alt="FitFreaks">
	  </a>
	</div>
	<ul id="navBar">
	  <li><a href="Index.html">HOME</a></li>
	  <li><a href="#">ABOUT</a></li>
	  <li><a href="Blog.html">BLOG</a></li>
	  <li><a href="Services.html">SERVICES</a></li>
	  <li><a href="#Contact">CONNECT US</a></li>
	</ul>
	<div id="myNavBar" class="navbarmenu">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="navbar-menu-overlay-content">
	  	<a href="Index.html">HOME</a>
	    <a href="#">About</a>
	    <a href="Services.html">Services</a>
	    <a href="#Contact">Contact</a>
	  </div>
	</div>
	<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="menubar"><i class="fa fa-bars" style="color: white;"></i></span>
	</nav>
	<div class="head-quote-div"> 	
	 		<h4> FitFreaks </h4>
	 		<p>WE CAN RELATE TO YOUR FRUSTRATIONS AS TO WHY YOUR BODY ISN’T CHANGING<br> AND<br> WE KNOW HOW TO HELP</p>
	 	    <input type="button" value="START NOW" class="btn-type-1 buttons" onclick="window.location.href='Services.html';">
	</div>
  </section>
<!-- END -->
<!-- START -->s
	<section class="about-main-sec">
		<p style="font-size: 40px; font-family: montserrat">MEET US</p>
		<p style="font-size: 20px; font-family: Open sans ; color: #6F6F6F;">
			There was a time where we as youth felt that we have been <br>too busy in our busy schedule that we barely had any time<br> left for our physical and mental well being.<br> We knew that we had to sort it out so as to live a healthy lifestyle as well as<br> encourage other people like us to be fit.<br> But it was a bit challenging for us as people were not well aware<br> about what it meant to be fit.<br>There were a lot of misconceptions regarding fitness.<br>People thought that being skinny and thin meant to be fit.
		</p>
		<p style="font-size: 20px; font-family: Open sans; color: #6F6F6F;">	
            People didn't know what they were doing in the name of fitness.<br> They had no direction and no plan, they were making a lot of mistakes.<br> So we started to learn about nutrition and making slightly <br>better food choices ourselves and encouraged others as well.<br> We learnt about training plans and made sure that<br> the time we were spending in the gym was effective.
		</p>
		<p style="font-size: 20px; font-family: Open sans; color: #6F6F6F;">
			Then, we decided to spread awareness in this field thereby creating "Fitfreaks".<br> 
			Fitfreaks is the vision of Anshul Mishra to unravel some of the least<br> understood aspects of fitness and lifestyle with<br> a wonderful and enthusiastic team consisting of<br> the very dedicated Naman Bansal who designed the layout with his incredible knowledge,<br> Manish Guleria who helped us with his fascinating ideas.<br> Abhinav Thakur who added his amazing skills to the project.
			<br>You all did an amazing job of instilling the power of hard work in you.
		</p>
	</section>
	<section class="about-quote-sec">
		<p style="font-size: 40px; font-family: montserrat; color: #c59137;margin-top: 100px;">"Mind over matter – focus your mind, your body will follow <br>and you’ll be amazed at what you actually achieve."</p>
		<p style="font-size: 16px; font-family: Open sans; color: #fff;margin-bottom: 100px;">~ A very smart person</p>
	</section>
	<section class="about-why-sec">
		<p style="font-size: 40px; font-family: montserrat;">Why To Choose FitFreaks </p>
		<p style="font-size: 20px; font-family: Open sans; color: #6F6F6F;margin-bottom: 50px;">At FitFreaks, We want to help men and women that have felt like<br> they've been spinning their wheels with their fitness and health.<br> We grasp that different diets can seem attractive and trying various solutions to find the style of eating<br> that's right for you seems essential - but it can also slow<br> your progress down while you are spending time on trial and error.</p>
		<div>
			<img src="Resources/ff-1.jpg">
			<img src="Resources/ff-2.jpg">
			<img src="Resources/ff-3.jpg">
		</div>
		<div>
			<img src="Resources/ff-4.jpg">
			<img src="Resources/ff-5.jpg">
			<img src="Resources/ff-6.jpg">
		</div>
		<p  style="font-size: 20px; font-family: Open sans; color: #6F6F6F;margin: 100px auto;">We  launched <span  style="font-size: 24px; font-family: montserrat; color: #c59137;cursor: pointer;"><u> FitFreaks, Personal Training in Chandigarh,</u></span> so We can help people cut to the chase <br>and find what works for them best as a result of using science-backed methods and <br>individualisation protocols that will bring the results they desire. <br> If you've just started working out, but you'd like to make the best out of your sessions,<br> we are here to help. If you've been training for some time but feel like you're stuck with your progress,<br> we will show you how to overcome the plateau and start seeing results again.</p>
	</section>
<!-- FOOTER-SEC-[---START---] -->
<footer id="Contact">
	<section class="footer-sec-1">
	<div class="foot-div-1">
		<img src="Resources/logo3.png">
		<ul class="social-icon disp">
				<li class="li-tag">
					<a href="#" class="fa fa-facebook  " ></a>
				</li>
				<li>
					<a href="#" class="fa fa-twitter  " ></a>
				</li>
				<li>
					<a href="#" class="fa fa-instagram  " ></a>
				</li>
				<li>
					<a href="#" class="fa fa-linkedin  " ></a>
				</li>
				<li>
					<a href="#" class="fa fa-youtube  " ></a>
				</li>
		</ul>
	</div>
	<div class="foot-div-2">
		<table>
			<tr>
				<td><a href="#" class="fa fa-map-marker  " id="icon-tag"></a></td>
				<td>37-D, Revolution Street <br> Chandigarh, India </td>
			</tr>
			<tr>
				<td><a href="#" class="fa fa-phone  " id="icon-tag"></a></td>
				<td> +91 999****999</td>
			</tr>
			<tr>
				<td><a href="#" class="fa fa-envelope  " id="icon-tag"></a></td>
				<td><a href="mailto:info.fitfreaks@gmail.com" class="icon-tag">info.fitfreaks@gmail.com </a></td>
			</tr>
		</table>
	</div>
	<div class="foot-div-3">
		<ul class="quick-links">
			<li><a href="Index.html">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="Blog.html">BLOG</a></li>
			<li><a href="Services.html">SERVICES</a></li>			
			<li><a id="locateus">LOCATE US</a></li>
		</ul>
	</div>
	<!-- The Modal -->
	<div id="myModal0" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <div class="modal-header">
	      <span class="closeBTN" id="closeBTN0">&times;</span>
	      <h2>LOCATE</h2>
	    </div>
	    <div class="modal-body">
	    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109741.02912921035!2d76.6934885768626!3d30.735062644281005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1621151963647!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	    </div>
	    <div class="modal-footer">
	      <p>Reach Us Now</p>
	    </div>
	  </div>
	</div>
	</section>
	<section class="footer-sec-2">
		<div><hr style="width: 90%; color: #c2a43b;"></div>
		<div class="footer-sec-div-2">
		<span>	<span class="fa fa-copyright ico-copy"></span> COPYRIGHT 2021, ALL RIGHT RESERVED</span>
		<span> FITFREAKS </span>
		<span> Designed & Developed By NDDM</span>
		</div>
		<div><hr style="width: 90%; color: #c2a43b;"></div>
	</section>

</footer>
	<button onclick="topFunction()" id="topBtn" title="Go to top" class="fa fa-chevron-circle-up"></button>
<!-- FOOTER-SEC-[---END---] -->	
<script src="scriptmain.js"></script>
</body>
</html>