<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <title>Compact Homes</title>
</head>

<body>
  <div class="container">

    <div class="sidebar">

      <nav>
        <ul>
          <li><a href="main_page.html">Home</a></li>
          <li><a href="intro.html">My intro</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Services</a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="contact">
        <h2>Contact us for work or any inquiries</h2>
        <form>
          <div class="form-group">
            <label for="cEmail">Email address</label>
            <input type="email" class="form-control" id="cEmail" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="cPhone">Phone no</label>
            <input type="text" class="form-control" id="cPhone" placeholder="Phone no">
          </div>

          <div class="form-group">
            <label for="message">Phone no</label>
            <textarea type="text" class="form-control" id="message"></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>

      
    </div>

  </div>
</body>

</html>