<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Compact Homes</title>
</head>

<body>

    <div class="container">

        <div class="sidebar">

            <nav>
                <ul>
                    <li><a href="main_page.html">Home</a></li>
                    <li><a href="intro.html">About us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <!--<div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">
                       Redefining the
                    </div>
                    <div class="name">
                       way of living
                    </div>
                    <div class="about">
                        
                    </div>
                    <div class="moreAbout">

                    </div>
                    
                </div>

                <div class="developerPic"><img src="movableHome.jpeg" alt=""></div>
            </div>-->

            <div class="aboutUs">
                <h2>
                    Our mission
                </h2>

                <div class="para">
                    In this world where human over-population and his needs are destroying forests and destroying
                    the natural habitat of animals, there is a need to change our way of living.We are here to solve
                    this problem
                    by making mobile homes that are compact and can move so that we protect our environment and many
                    endangered species
                </div>
            </div>

            <div class="ourProjects">
                <h2>A glimpse of a few projects we have made</h2>
                <div class="images">
                    <img src="foldableOne.jpg" alt="">
                    <img src="foldableTwo.jpg" alt="">
                    <img src="foldableThree.jpg" alt="">
                </div>
            </div>

            <div class="Homes">
                <h2>Types of compact homes we build</h2>

                <div class="typesOfHomes">
                    <div>
                        <img src="movable1.jpeg">
                        <p></p>
                    </div>

                    <div>
                        <img src="movable2.jpeg">
                        <p></p>
                    </div>

                    <div>
                        <img src="movable3.jpg">
                        <p></p>
                    </div>

                    <div>
                        <img src="movable4.png">
                        <p></p>
                    </div>

                    <div>
                        <img src="movable5.jpg">
                        <p></p>
                    </div>

                    <div>
                        <img src="movable6.jpg">
                        <p></p>
                    </div>
                </div>
            </div>


        </div>
</body>

</html>