<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Compact Homes</title>
</head>

<body>
    
    <div class="container">

        <div class="sidebar">
        
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="intro.html">About us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">
                       Compact Homes
                    </div>
                    <div class="name">
                      Redefining the way of living
                    </div>
                    <div class="about">
                        
                    </div>
                    <div class="moreAbout">

                    </div>
                    <div class="btns">
                        <a href="contact.html"><button class="contactMe">Contact Us</button></a>
                    </div>
                </div>

                <div class="developerPic"><img src="movableHome.jpeg" alt=""></div>
            </div>
        </div>

    </div>

     <div class="info"></div>
</body>

</html>