<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Compact Homes</title>
</head>

<body>
    
    <div class="container">

        <div class="sidebar">
        
            <nav>
                <ul>
                    <li><a href="main_page.html">Home</a></li>
                    <li><a href="intro.html">About us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="searchBar">
                <input type="text" id="entry" placeholder="Search houses by number of bedrooms" onkeyup="funcToSearch()">
            </div>

            <div class="listOfHouses">
                <table CELLSPACING=100 CELLPADDING=20 id="houses">
                    <tr>
                      <td><img src="1BDMH1.jpg" alt=""></td>
                      <td class="incCount">1 bedroom house</td>
                      <td><button type="button" class="btnStyle"><span>Select this house</span></button></td>
                    </tr>

                    <tr>
                        <td><img src="1BDMH2.jpg" alt=""></td>
                        <td class="incCount" >1 bedroom house</td>
                        <td><button type="button" class="btnStyle"><span>Select this house</span></button></td>
                    </tr>

                    <tr>
                      <td><img src="2BDM1.jpg" alt=""></td>
                      <td class="incCount">2 bedroom house</td>
                      <td><button type="button" class="btnStyle">Select this house</button></td>
                    </tr>

                    <tr>
                        <td><img src="2BDM2.jpg" alt=""></td>
                        <td class="incCount">2 bedroom house</td>
                        <td><button type="button" class="btnStyle">Select this house</button></td>
                    </tr>

                    
                </table>
            </div>
        </div>

    </div>

     <script>
         const funcToSearch = () => {
   let filteredOut = document.getElementById('entry').value.toUpperCase();

   let ourTable = document.getElementById('houses');

   let tr = ourTable.getElementsByTagName('tr');

   for(var index=0;index<tr.length;index++){
       let tableData = tr[index].getElementsByTagName('td')[1];

       if(tableData){
           let textVal = tableData.textContent || tableData.innerHTML;

           if(textVal.toUpperCase().indexOf(filteredOut) > -1){
               tr[index].style.display="";
           }

           else{
               tr[index].style.display="none";
           }
       }
   }
}
     </script>
</body>

</html>