@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Fira+Sans:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Fira+Sans:ital,wght@1,200&family=Source+Code+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Fira+Sans:ital,wght@1,200&family=Playfair+Display:ital,wght@1,800&family=Source+Code+Pro&display=swap');


*{
    margin:0;
    padding:0;
}

.sidebar{
    background-color:lightgrey;
    width:15vw;
    height:100vh;
}

.sidebar nav{
    padding:50px;
}

.sidebar nav li{
    list-style:none;
    font-size:20px;
    padding:33px 0;
}

.sidebar nav li a{
    text-decoration:none;
    color:black;
}

.main{
    /*background-color:yellow;*/
    width:85vw;
}

.container{
    display:flex;

}

.infoContainer{
    /*background-color:#862323;*/
    height:60vh;
    width:80vw;
    margin:140px auto;
    display:flex;
    justify-content:space-around;
    padding-left:30px;
}

.devInfo{
    display:flex;
    flex-direction:column;
    justify-content:center;
}

.hello{
    font-size:55px;
    font-family: 'Source Code Pro', monospace;
}

.name{
    font-size:35px;
    font-family: 'Playfair Display', serif;
    margin-top:10px;
}

.about{
    font-size:35px;
    font-family: 'Source Code Pro', monospace;
}

.developerPic img{
    height:70vh;
    border-radius:50%;
    margin-right:15px;
    box-shadow:3px 3px 5px grey;
}

.buttons{
    margin-top:30px;
    border-radius:22px;
}

.btns button{
    padding:9px 14px;
    border-radius:22px;
    color:white;
    background-color:dodgerblue;
    font-weight:bold;
    font-size:16px;
    margin:0 3px;
    cursor:pointer;
    margin-top:10px;
    
}

.contact{
    text-align:center;
}

.contact form div{
    margin-top:50px;
    margin-bottom:50px;
}

.aboutUs{
    margin:0 30px;
    text-align:center;
    color:black;
    font-weight:bolder;
    height:90vh;
    background:url("d2.jpg");
    background-size:cover;
    opacity:0.75;
    box-shadow:3px 3px black;
}

.para{
    margin-top:20px;
    font-size:30px;
    font-family: 'Source Code Pro', monospace;
    margin-bottom:30px;
    line-height:2;
}

.ourProjects{
    height:90vh;
    text-align:center;
    margin-top:100px;
}

.images{
    display:flex;
    justify-content:center;
    margin-top:100px;
    margin-bottom:100px;
}

.images img{
    height:300px;
    width:300px;
    margin-left:30px;
    margin-right:30px;
    box-shadow:3px 3px 3px grey;
}

.Homes{
    text-align:center;
}

.typesOfHomes{
    margin-top:30px;
    display:grid;
    gap:50px 50px;
    grid-template-columns: auto auto auto;
    text-align:center;
}

.typesOfHomes div img{
    height:250px;
    width:300px;
    box-shadow:4px 4px 4px grey;
    cursor:pointer;
}

tr td img{
    height:250px;
    width:250px;
}

.searchBar input{
    width:100%;
    height:50px;
}

.incCount{
    font-size:30px;
}

.btnStyle{
    height:50px;
    width:100px;
    background-color:dodgerblue;
    color:white;
    border-radius:30px;
}

.searchBar input:focus{
    border:2px solid dodgerblue;
}

    
