
<html>
    <head>
    <title></title>
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    </head>
    <style>
*{font-family:'poppins',sans-serif;


}



    body{margin:0px;}
    
    #body-header{height:75vh;
    opacity:0.8;
    background-image:url("https://cdn-blog.novoresume.com/articles/resume-examples/bg.png");
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    overflow:none;

}
    
    .horizontal-list{padding-left:12px;
    line-style:none;
    text-align:center;
  margin-left:10px;}
    
    .horizontal-list li{ display:inline-block;
    margin:0px 40px 44px 8px;
    
  }
    
    .horizontal-list li a{
    color:white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    font-size:larger;
   
    }
    .nav-men u li a{
    transition: color 0.5s;
    border-buttom:4s;}
    

    
    
    .nav-menu li a:hover{color:lightgrey;
    border-bottom:2px solid grey;}

    #icon :hover{
    transform: scale(2,2);
    
    }
    
    #my-name{font-size:60px;
    letter-spacing:7px;
    color:white;
    font-weight:70;
    margin-bottom:0.5rem;
    margin-top:0.5rem;
    text-align:center;}
    
  #icon{
    margin:0px 0% 0px 18%;transform: scale(1,1);
    margin-top: auto;
    align-items: center;
    
  }
  

    #name-social-container{padding:20vh;}
    
    /* .social-icons li a i{padding:10px; */
   
    
    /* .social-icons li a i:hover{box-shadow:0px 0px 6px 5px red;} */
    
    #about{height:100%;
    width:100%;

    display: inline-block;
    /* align-items: center;
    justify-content: center;
    display: flex; */
    }
    
    #my-image{
    
   
    margin-left: 270px;
    }
    
    #contact{
      
      /* background:conic-gradient(pink,cyan ); */
    }
    #my-image {
    height:200px;
    width:1000px;
    border-radius:50px 50px;
    background:linear-gradient(135deg,rgba(255,255,255,0.5),rgba(255,255,255,0.1));
    border:1px solid rgba(255, 255, 255, 0.219);
    backdrop-filter:blur(5px);
    z-index:10;
    }
    
    section{width:100%;
    height:100vh;
    /* display:flex;
    flex-direction:coloum; */
      }

    
    section:nth-child(2n){
    /* background-color:white; */
  background-color: rgba(30, 30, 99, 0.527);}
    
    section:nth-child(2n+1){
    background-color:rgba(30, 30, 99, 0.527);}
    
    #login{
      text-decoration: none  !important;

    }
    #sub
    {text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0,46875em;
    /* font-family: sans-serif; */
    background-color: grey;
     border-radius:5rem;
    line-height: 2;
   
    }
    input[type=submit] :hover{
      color: #63546e00;
    }
    
    
#gtbtn {
    
     position:absolute;
    top:10px;
    z-index:5;
     margin-left: 1000px;
    }
    
   
    
    </style>
   <script src="https://code.jquery.com/jquery-3.3.1.min.js">
   </script>
   
   <script>
    function locationreload() {
        location.reload();
          
}
</script>


    </head>
    <body>
    <header id="body-header" style="background-color:rgba(30, 30, 99, 0.527); ;">
    <nav>
   <p style="display:inline-block;font-size:30;padding:0px;padding:none;
   margin-left:30px;" class="resume"><span style="color:lightgreen;font-family:cursive;cursor:pointer" onclick="locationreload()")">RE-SUME</span>

   </p>
   
   <button id="gtbtn" onclick="window.location.href='login.html'" style="margin-top:10px; cursor:pointer;background:transparent;
      font-size: 20; border-radius: 3rem; line-height: 2rem;height: 50px;width: 170px;" type="submit"> 
      Get  Started&nbsp;<i class="fa fa-arrow-right" aria-hidden="true" ></i></button>
   
  <!--  <p style="display:inline-block;font-size:30;padding:0px;padding:none;
   margin-left: 1130px; text-decoration: none; " >
   <i class="fa fa-sign-in" 
  aria-hidden="true" style="font-size:30; " target="_blank">
 
   </i><span style="color:#ffff00 ; cursor:pointer" id="login" onclick="window.location.href='login.html'">&nbsp;Login</span></p> -->
    
    <ul class="horizontal-list text-center nav-menu">
    
    <li style="display:inline-block; " > <a href="#">HOME</a></li>
    <li style="display:inline-block;"> <a href="#about">ABOUT</a></li>
    <li style="display:inline-block;"> <a href="#skills">EXAMPLE</a></li>
    <li style="display:inline-block;"> <a href="#Contact">CONTACT</a></li>
  
    </ul>
    <p style="display: inline-block;height: 100px;width: 100px;"></p>
    </nav>
    
    <div id="name-social-container">
    <div class="text-center">
    
    </div>
    
  
    
    
    </header>
    
    
    <main>
    
    <section id="about">

    <div style="height: 600px;width:100%;text-align: center;
    background-image: url(https://www.downloadclipart.net/large/resume-png-clipart.png);background-repeat: no-repeat;">
     
      <span style="font-size: 38;font-weight:bold;margin-left:200px; margin-top: 70px;"><i class="fa fa-trophy" aria-hidden="true"></i>&nbsp;&nbsp;Make a resume that wins interviews</span><br><br>
    <span style="font-size: 25;;margin-left: 200px;"> 
      Use our resume maker with its advanced creation tools <br>
      to tell a professional story that engages recruiters, <br>
      fetch students according to their skills<br></span>
<br><br><br><br>
      <span style="font-size: 38;font-weight:bold;margin-left: 100px;"><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;&nbsp;Resume writing made easy<br></span><br>
      <span style="font-size: 25;margin-left: 150px;">Resume writing has never been this effortless. <br>
      Pre-generated text, visual designs and more - 
      <br>all already integrated into the resume maker.<br>
       Just fill in your details.<br></span>
       <br><br><br><br>
       <span style="font-size: 38;font-weight:bold;margin-left: 200px;"><i class="fa fa-certificate" aria-hidden="true"></i> &nbsp;A recruiter-tested CV maker tool<br></span><br>
       <span style="font-size: 25;margin-left: 300px;"> Resume builder and its pre-generated content are tested by recruiters and <br>
   <span style="margin-left: 300px;"> IT experts.We help your CV become truly competitive in the hiring process.</span></span>

    </div>

 

</div> 

</div>
    </section> 
    
    <section id="skills"  >
    
     <div style="height: 100%; width: 100%;overflow:hidden;">
    
      <img src="https://www.greatsampleresume.com/wp-content/themes/resumebaking/img/ats.svg"  >  
    
    </div>

    
 

    
 </section>
    
  
    <section id="Contact">
   <div style="font-size: 50; text-align: center; font-weight: 700;"><i class="fa fa-question-circle" aria-hidden="true"></i>&nbsp;&nbsp;FEEL FREE TO CONTACT WITH US</div>
   <div><form style="margin-top: 80px; margin-left: 500;"> 
 <span style="font-size: 25;"> 
  Enter Your Name:&nbsp;&nbsp;</span><input type="text" placeholder="Enter your name" style="width: 300;margin-bottom: 70px;font-size: 25;background:transparent; border: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  <span style="font-size: 25; "> Enter Your Email:&nbsp;&nbsp;&nbsp;</span><input type="text" placeholder="Enter your Mail"  style="width: 300;margin-bottom: 70px;font-size: 25;background:transparent ;border: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
  <span style="font-size: 25;">Enter Your Query: &nbsp;</span><textarea style="height:50px; width:300px;font-size: 25;background:transparent;border: 0px;" placeholder="Write your query in brief"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<p>
  
  <button style="margin-top:25px;margin-left: 150px; background:transparent;
font-size: 20; " onclick="window.alert(' Your query is being viewed ');  " id="sub" type="submit">SUBMIT QUERY</button></p>

   </form></div>
<div   id="icon" >

  <a href="https://www.instagram.com/?hl=en" target="_blank" > <i class="fa fa-instagram" style="font-size:48px;color:black;margin-right: 2%;margin-top:20px ; padding :5%;
  color :#bc2a8d;
      
      "></i></a>
      <a href="https://www.linkedin.com/login"target="_blank"><i class="fa fa-linkedin" style="font-size:48px;color:blue;margin-right: 5%;
      padding :5%;
      "></i></a>
      <a href="https://www.youtube.com/watch?v=y8YH0Qbu5h4"target="_blank">  <i class="fa fa-youtube-play" style="font-size:48px;color:red;margin-right: 2%; padding :5%;"></i></a>

    <a href="https://www.facebook.com/"target="_blank">  <i class="fa fa-facebook-f" style="font-size:48px;color:#3b5998;margin-right: 2%;padding :5%;"></i></a>
    <a href="https://twitter.com/i/flow/login"target="_blank">  <i class="fa fa-twitter-square" style="font-size:48px;color:#00acee;margin-right: 2%; padding :5%;"></i></a>
    
    </div>
    <a href="#"> <i class="fa fa-home" aria-hidden="true" style="font-size:48px;color: teal; margin-left:1400px ;"></i>  </a>
    </section>