<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{box-sizing: border-box;
    background-color: #110831;
    background-image: url("https://cdn.mwallpapers.com/photos/celebrities/colors/grey-color-wallpaper-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-khchj.jpg");
    color: #ddd;
}

.container {
    margin:10px;
    border-radius: 12px;
  width: 80%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
table{
    display:flex;
    justify-content: center;
}
td{
    padding:40px;

}
.done{
    opacity:0.3;
}

.html {border-radius:12px;width: 90%; background-color: #000000;color: cyan;}
.css {border-radius:12px;width: 0%; background-color: #000000;color:rgb(52, 50, 50);}
.js {border-radius:12px;width: 0%; background-color: #000000;color:rgb(52, 50, 50);}
.php {border-radius:12px;width: 0%; background-color: #000000;color:rgb(52, 50, 50);}
.button{
    margin-left: 90%;
    margin-top:-80px;
}
.contents{
    padding:100px;
    
}
.s{
   width: 15%;
   position: relative;
   left: 80%;
}
</style>
<link rel="stylesheet" href="/Hackathon/resources/css/test.css">
</head>
<body>



<div class="d1">
    <div class="d2">
        <div class="name">
            HTML
        </div>
        <div class="status1">
            Verified
        </div>
        <div class="but">
            <div>
                <button style="opacity: 0.3;">Take Test</button>
            </div>
        </div>
    </div>
    <div class="d2">
        <div class="name">
            CSS3
        </div>
        <div class="status">
            Not Verified
        </div>
        <div class="but">
            <div>
               <a href="https://www.geeksforgeeks.org/css-quiz-set-1/" target="_blank"> <button>Take Test</button></a>
            </div>
        </div>
    </div>
    <div class="d2">
        <div class="name">
            JAVASCRIPT
        </div>
        <div class="status">
            Not Verified
        </div>
        <div class="but">
            <div>
                <a href="https://www.geeksforgeeks.org/javascript-course-quiz-1/" target="_blank"> <button>Take Test</button></a>
            </div>
        </div>
    </div>
    <div class="d2">
        <div class="name">
            JQUERY
        </div>
        <div class="status">
            Not Verified
        </div>
        <div class="but">
            <div>
                <a href="https://www.geeksforgeeks.org/jquery-quiz-set-1/" target="_blank"> <button>Take Test</button></a>
            </div>
        </div>
    </div>
    <div class="d2">
        <div class="name">
            C++
        </div>
        <div class="status">
            Not Verified
        </div>
        <div class="but">
            <div>
                <a href="https://www.geeksforgeeks.org/basic/cpp-gq" target="_blank"> <button>Take Test</button></a>
            </div>
        </div>
    </div>
    <div class="d2">
        <div class="name">
            PHP
        </div>
        <div class="status">
            Not Verified
        </div>
        <div class="but">
            <div>
                <a href="https://www.geeksforgeeks.org/php-quiz-set-1/" target="_blank"> <button>Take Test</button></a>
            </div>
        </div>
    </div>
</div>


<div class="contents">
    <p>HTML</p>
<div class="container">

<div class="skills html">90%</div>                                             
</div>


<p>CSS</p>
<div class="container">
  <div class="skills css">0%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">0%</div>
</div>

<p>JQUERY</p>
<div class="container">
  <div class="skills php">0%</div>
</div>

<p>PHP</p>
<div class="container">
  <div class="skills css">0%</div>
</div>

<p>C++</p>
<div class="container">
  <div class="skills css">0%</div>
</div>

</div>

<button class="s"><a href="index.html">Home Page</a></button>
</body>
</html>
