<!-- <!DOCTYPE html> -->
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div class="viewArea">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand fs-1" href="#">
                        
                        <!-- <img src="{% static 'my_app/example.jpg' %}" alt="My image"> -->
                        <img src="{% static 'logoCygnus.webp' %}" alt="" width="auto" height="60" class="d-inline-block align-text-top"> Cygnus
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" href="#">Community</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active fs-5" href="../Complaint/complaint.html ">Complaint</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" href="# ">Support</a>
                            </li>
                        </ul>
                        <form class="d-flex signinButton">
                            <a href="../signin/signin.html">

                                <h4>Sign in</h4>
                            </a>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <section class="about" id="about">
            <div class="row">
                <div class="col50">
                    <h2 class="titleText"><span>A</span>bout Us</h2>
                    <p>Cygnus is the online platform for college students in which students can describe the issue they face on campus. These issues will be taken care of by the college authorities in a transparent manner. Once the issue is resolved user
                        will get acknowledged.
                    </p>
                </div>
                <div class="col50">
                    <div class="imgBx">
                        <img src="{% static 'Content/pb_life_Online_Dispute_Resolution_(2)_1593249062.webp' %}" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- <div class="about-us ">
            <h2>About us</h2>
            <div id="flexit ">
                <span>
            <div class="text"> Cygnus is the online platform for college students in which students can describe the issue they face on campus. These issues will be taken care of by the college authorities in a transparent manner. Once the issue is resolved user will get
                acknowledged.
            </div>
</span>
                <span>
            <div class="imageinside">
                <img src="../Content/pb_life_Online_Dispute_Resolution_(2)_1593249062.webp " height="400px "></div>
                </span>
            </div>

    </div> -->
        <section class="about" id="about">
            <div class="row">
                <div class="col50">
                    <div class="imgBx">
                        <img src="../Content/Book complaint.png" alt="image">
                    </div>
                </div>
                <div class="col50">
                    <h2 class="titleText"><span>C</span>omplaint management soutions are highly flexible</h2>
                    <p>By automating the complaint management processes and integrating them into a quality system, you can provide better service to their customers and improve quality processes to mitigate any further customer complaints<br>
                    </p>

                    <a href="../Complaint/complaint.html" class="abut">
                        <button class="buttonC">File Complaint </button>
                    </a>
                </div>

            </div>
        </section>
        <!-- <div class="info ">

        <h4>Provide Better Service</h4><br>
        <div id="info-data ">
            <span>
            <div class="imageinside"><img src="../Content/Book complaint.png " height="400px "></div>
            </span>
            <span>
            <div class="text ">

                <h2>Complaint management soutions are highly flexible</h2>
                By automating the complaint management processes andintegrating them into a quality system, you canprovide better service to their customers and improve quality processes tomitigate any furher customer complaints.<br>
                <button>Learn More</button> </div>
                </span>
        </div>
    </div> -->

        <hr>

        <!-- Complaint section -->
        <section class="about" id="about">
            <div class="row">

                <div class="col50">
                    <h2 class="titleText"><span>C</span>omplaint
                        <span>T</span>able</h2>
                    <p><br>
                    </p>


                </div>
                <div class="col50">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../Content/istockphoto-1292732998-612x612.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../Content/man-repairing-sink-an-african-american-man-sitting-in-a-bathroom-and-repairing-a-sink-with-a-eps-vector_csp36578849.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="../Content/old-courtroom-interior-broken-judge-table-old-courtroom-interior-broken-judge-table-hammer-mess-vector-cartoon-210205363.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <!-- <div class="imgBx">
                        <img src="../Content/Book complaint.png" alt="image">
                    </div> -->
                </div>

            </div>
        </section>

        <!-- Upload image section -->
        <div class="bottombutton">
            <div class="fileComp">
                <a href="../Complaint/complaint.html" class="uploadBtn">
                    <img src="../Content/icons8-upload.gif" class="uploadgif">

                </a>
            </div>
        </div>
    </div>





    <!-- footer -->
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Cygnus</h1>

            <h2>Contact</h2>

            <address>
            Chitkara University, HP<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>


                </ul>
            </li>

            <!-- <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                    <li>
                        <a href="#">Software Design</a>
                    </li>

                    <li>
                        <a href="#">Digital Signage</a>
                    </li>

                    <li>
                        <a href="#">Automation</a>
                    </li>

                    <li>
                        <a href="#">Artificial Intelligence</a>
                    </li>

                    <li>
                        <a href="#">IoT</a>
                    </li>
                </ul>
            </li> -->

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                    <!-- 
                    <li>
                        <a href="#">Sitemap</a>
                    </li> -->
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2019 CopyRights. All rights reserved.</p>

            <!-- <div class="legal__links">
                <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
            </div> -->
        </div>
    </footer>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous ">
    </script>
</body>

</html>