body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 20px;
    z-index: -10;
    background-color: lightgrey;
    background-size: cover;
    background-image: url("../Content/low-poly-white-background-design_1017-33204.webp");
    background-attachment: fixed;
}

.navbar {
    position: relative;
    margin-top: 5px;
    padding: 20px;
    border-radius: 15px;
}

.navbar-brand {
    margin-right: 35px;
}

.navbar-brand img {
    margin-right: -10px;
}

.signinButton {
    margin-right: 40px;
}

.about-us {
    position: relative;
    margin-left: 10%;
    height: 40%;
}

#flexit {
    margin: auto;
    display: inline-block;
}

#flexit span {
    display: flex;
}

#image {
    align-items: right;
}

#image123 img {
    margin-left: 20%;
}

.info {
    margin-left: 10%;
    /* padding: 30px; */
}

#info-data {
    display: flex;
    flex-wrap: nowrap;
}

.signinButton a {
    color: green;
    border: 4px;
    border-radius: 10px;
    border-color: green;
    background-color: lightgray;
}

.signinButton a:link {
    margin: 2px;
    padding: 10px;
    color: lightgrey;
    text-decoration: none;
}

.signinButton a:hover {
    background-color: green;
    color: lightgray;
    border-color: lightgray;
    border: 4px;
    border-radius: 10px;
}


/* check */

section {
    padding: 100px;
}

.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50 {
    position: relative;
    width: 48%;
    padding: 0%;
}

.row .col50 p {
    font-size: 20px;
}

.row .col50 .buttonC {
    margin: 10px;
    position: relative;
    width: 48%;
    text-decoration: none;
    background-color: lightgray;
    color: black;
}

.row .col50 .buttonC .abut {
    margin: 10px;
    position: relative;
    width: 48%;
    text-decoration: none;
    background-color: lightgray;
    color: black;
}

.row .col50 .button .abut:hover {
    text-decoration: none;
    color: white;
    background: red;
    color: white;
}

.row .col50 .buttonC:hover {
    text-decoration: none;
    color: white;
    background: red;
    color: white;
}

.titleText {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titleText span {
    color: #ff0157;
    font-weight: 700;
    font-size: 1.5em;
}

.row .col50 .imgBx {
    position: relative;
    width: 100%;
    min-height: 300px;
    height: 100%;
    ;
}

.row .col50 .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bottombutton {
    position: relative;
    z-index: 1000;
}

.fileComp {
    padding: 10px;
    position: fixed;
    height: 70px;
    width: 70px;
    /* background-color: red; */
    color: white;
    border: 5px;
    border-color: red;
    border-radius: 5px;
    z-index: 1000;
    bottom: 10%;
    left: 85%;
    margin: 4px;
}

.fileComp:hover {
    border: 5px;
    /* background-color: lightgray; */
    border-color: red;
    color: red;
}

.uploadBtn {
    display: flex;
    text-decoration: none;
    color: white;
    background-color: red;
}

.uploadBtn:hover {
    text-decoration: none;
    color: red;
    background-color: grey;
    border: 5px;
    border-color: red;
}

.uploadgif {
    position: relative;
    height: 65px;
    width: 65px;
}


/* footer */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    /* text-transform: lowercase; */
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }
    .nav__item--extra {
        flex-grow: 2;
    }
    .footer__addr {
        flex: 1 0px;
    }
    .footer__nav {
        flex: 2 0px;
    }
}


.complaint-box{
    height:300px;
    width:100%;
    overflow-x: inherit;
    overflow-y: scroll;
    background-color:white;
    color:black;
    position: relative;
}
