body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 20px;
    z-index: -10;
    background-color: lightgrey;
    background-size: cover;
    background-image: url("../Content/low-poly-white-background-design_1017-33204.webp");
    background-attachment: fixed;
}

.navbar {
    position: relative;
    margin-top: 5px;
    padding: 20px;
    border-radius: 15px;
}

.navbar-brand {
    margin-right: 35px;
}

.navbar-brand img {
    margin-right: -10px;
}

.signinButton {
    margin-right: 40px;
}
/* footer */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    /* text-transform: lowercase; */
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: #999;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: #999;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }
    .nav__item--extra {
        flex-grow: 2;
    }
    .footer__addr {
        flex: 1 0px;
    }
    .footer__nav {
        flex: 2 0px;
    }
}

*{
    margin: 0;
    padding: 0;
}

body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 20px;
    z-index: -10;
    background-color: lightgrey;
    background-size: cover;
    background-image: url("../Content/low-poly-white-background-design_1017-33204.webp");
    background-attachment: fixed;
}

.heading{
    background-image: url(../Content/low-poly-white-background-design_1017-33204.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 15rem;
    width: 100%;
    margin-top: 0;
    opacity: 1;
    background-attachment: fixed;
}

.faq{
    text-align:center;
    padding: 5.5rem;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px rgb(243, 159, 159);
    font-family: 'Cinzel', serif;
    font-size: 3rem;
}

.parent{
    padding: 1rem;
    width: 50rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    
}

.child{
    margin: 1rem;
    /* border: 1px solid black; */
    padding: 1rem;
    font-size: 1.3rem;
}

.fas{
    position: absolute;
    left: 61rem;
}

.rot{
    transform: rotate(180deg);
} 

.hide{
    display: none;
}

.show{
    display: block;
}

.ans{
    width: 48rem;
    position: relative;
    left: 0.5rem;
    font-size: 1.1rem;
}

.ques{
    background: #ffe9d6;
    margin: 0.5rem;
    padding: 0.5rem;
}

@media only screen and (max-width:77em){
    .fas{
        position: absolute;
        left: 60rem;
}
}

@media only screen and (max-width:75em){
    .fas{
        position: absolute;
        left: 59rem;
}
}

@media only screen and (max-width:74em){
    .fas{
        position: absolute;
        left: 58rem;
}
}

@media only screen and (max-width:73em){
    .fas{
        position: absolute;
        left: 57rem;
}
}

@media only screen and (max-width:72em){
    .fas{
        position: absolute;
        left: 56rem;
}
}

@media only screen and (max-width:70em){
    .fas{
        position: absolute;
        left: 55rem;
}
}

@media only screen and (max-width:68em){
    .fas{
        position: absolute;
        left: 54rem;
}
}

@media only screen and (max-width:66em){
    .fas{
        position: absolute;
        left: 53rem;
}
}

@media only screen and (max-width:63em){
    .fas{
        position: absolute;
        left: 52rem;
}
}

@media only screen and (max-width:60.5em){
    .faq{
        padding: 5rem;
    }
}

@media only screen and (max-width:60em){
    .fas{
        position: absolute;
        left: 51rem;
}
}

@media only screen and (max-width:59.5em){
    .faq{
        padding: 4.5rem;
    }

}

@media only screen and (max-width:59em){
    .faq{
        padding: 4rem;
    }

}

@media only screen and (max-width:58em){
    .fas{
        position: absolute;
        left: 49.5rem;
}
}

@media only screen and (max-width:56em){
    .fas{
        position: absolute;
        left: 48rem;
}
}

@media only screen and (max-width:53em){
    .fas{
        position: absolute;
        left: 47rem;
    }
    .parent{
        width: 49rem;
    }
    .ans{
        position: relative;
        left: 0rem;
    }
}

@media only screen and (max-width:52em){
    .fas{
        position: absolute;
        left: 46rem;
    }
    .parent{
        width: 48rem;
    }
    .ans{
        width: 47rem;
    }
}

@media only screen and (max-width:51em){
    .fas{
        position: absolute;
        left: 45rem;
    }
    .parent{
        width: 47rem;
    }
    .ans{
        width: 46rem;
    }
}

@media only screen and (max-width:50em){
    .fas{
        position: absolute;
        left: 44rem;
    }
    .parent{
        width: 46rem;
    }
    .ans{
        width: 45rem;
    }
}

@media only screen and (max-width:49em){
    .fas{
        position: absolute;
        left: 43rem;
    }
    .parent{
        width: 45rem;
    }
    .ans{
        width: 44rem;
    }
}

@media only screen and (max-width:48em){
    .fas{
        position: absolute;
        left: 42rem;
    }
    .parent{
        width: 44rem;
    }
    .ans{
        width: 43rem;
    }
}

@media only screen and (max-width:47em){
    .fas{
        position: absolute;
        left: 41rem;
    }
    .parent{
        width: 43rem;
    }
    .ans{
        width: 42rem;
    }
}

@media only screen and (max-width:46em){
    .fas{
        position: absolute;
        left: 40rem;
    }
    .parent{
        width: 42rem;
    }
    .ans{
        width: 40rem;
    }
}

@media only screen and (max-width:45em){
    .fas{
        position: absolute;
        left: 39rem;
    }
    .parent{
        width: 41rem;
    }
    .ans{
        width: 40rem;
    }
}

@media only screen and (max-width:44em){
    .fas{
        position: absolute;
        left: 38rem;
    }
    .parent{
        width: 40rem;
    }
    .ans{
        width: 40rem;
    }
}

@media only screen and (max-width:43em){
    .fas{
        position: absolute;
        left: 37.5rem;
    }
    .parent{
        width: 39rem;
    }
    .ans{
        width: 38rem;
    }
}

@media only screen and (max-width:43em){
    .fas{
        position: absolute;
        left: 37.5rem;
    }
    .parent{
        width: 39rem;
    }
    .ans{
        width: 38rem;
    }
}

@media only screen and (max-width:42em){
    .fas{
        position: absolute;
        left: 36.5rem;
    }
    .parent{
        width: 38rem;
    }
    .ans{
        width: 37rem;
    }
}

@media only screen and (max-width:41em){
    .fas{
        position: absolute;
        left: 35.5rem;
    }
    .parent{
        width: 37rem;
    }
    .ans{
        width: 36rem;
    }
}

@media only screen and (max-width:40em){
    .fas{
        position: absolute;
        left: 34.5rem;
    }
    .parent{
        width: 36rem;
    }
    .ans{
        width: 35rem;
    }
}

@media only screen and (max-width:39em){
    .fas{
        position: absolute;
        left: 33.5rem;
    }
    .parent{
        width: 35rem;
    }
    .ans{
        width: 34rem;
    }
}

@media only screen and (max-width:38em){
    .fas{
        position: absolute;
        left: 32.5rem;
    }
    .parent{
        width: 34rem;
    }
    .ans{
        width: 33rem;
    }
}

@media only screen and (max-width:37.5em){
    .fas{
        position: absolute;
        left: 31.5rem;
    }
    .parent{
        width: 33rem;
    }
    .ans{
        width: 32rem;
    }
    .faq{
        padding: 3.5rem;
    }
}

@media only screen and (max-width:37em){
    .fas{
        position: absolute;
        left: 31.5rem;
    }
    .parent{
        width: 33rem;
    }
    .ans{
        width: 32rem;
    }
    .faq{
        padding: 3rem;
    }
}

@media only screen and (max-width:36em){
    .fas{
        position: absolute;
        left: 30.5rem;
    }
    .parent{
        width: 32rem;
    }
    .ans{
        width: 31rem;
    }
}

@media only screen and (max-width:35.5em){
    .fas{
        position: absolute;
        left: 30.5rem;
    }
    .parent{
        width: 32rem;
    }
    .ans{
        width: 31rem;
    }
    .faq{
        padding: 2.5rem;
    }
}

@media only screen and (max-width:35em){
    .fas{
        position: absolute;
        left: 29.5rem;
    }
    .parent{
        width: 30rem;
    }
    .ans{
        width: 28rem;
    }
}

@media only screen and (max-width:34em){
    .fas{
        position: absolute;
        left: 28.5rem;
    }
    .parent{
        width: 29rem;
    }
    .ans{
        width: 27rem;
    }
}

@media only screen and (max-width:33em){
    .fas{
        position: absolute;
        left: 27.5rem;
    }
    .parent{
        width: 28rem;
    }
    .ans{
        width: 26rem;
    }
}

@media only screen and (max-width: 25.875em){
    .heading{
        width: 34em;
    }
    .fas{
        position: absolute;
        left: 29rem;
    }
    .parent{
        width: 32rem;
    }
    .ans{
        width: 31rem;
    }
}