<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand fs-2" href="#">
                    <img src="../logoCygnus.webp" alt="" width="auto" height="60" class="d-inline-block align-text-top"> Cygnus
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="#">Community</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="# ">Complaint</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="# ">Feedback</a>
                        </li>
                    </ul>
                    <form class="d-flex signinButton">

                        <button class="btn btn-outline-success " onclick="signinButtonClicked();">Sign in</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="about-us ">
        <h2>About us</h2>
        <div id="flexit">

            Cygnus is the online platform for college students in which students can describe the issue they face on campus. These issues will be taken care of by the college authorities in a transparent manner. Once the issue is resolved user will get acknowledged.



            <img src="../Content/pb_life_Online_Dispute_Resolution_(2)_1593249062.webp " width="auto" height="50% "></div>

    </div>
    <div class="info">
        <h4>Provide Better Service</h4><br>
        <h2>Complaint management soutions are highly flexible</h2>
        By automating the complaint management processes andintegrating them into a quality system, you canprovide better service to their customers and improve quality processes tomitigate any furher customer complaints.<br>
        <button>Learn More</button> </div>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous ">
    </script>
</body>

</html>