<!DOCTYPE html>
{% load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/Main/index.css' %}">
    <link rel="stylesheet" href="{% static '/FAQ/FAQ.css' %}">
    <script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="viewArea">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand fs-1" href="{%url 'home' %}">
                        <img src="{% static '/logoCygnus.webp'%}" alt="" width="auto" height="60" class="d-inline-block align-text-top"> Cygnus
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" href="#">Community</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active fs-5" href="{%url 'home' %} ">Complaint</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5" href="# ">Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

       

        <div class="heading">
            <h1 class="faq">FREQUENTLY ASKED QUESTIONS!</h1>
        </div>

        <div class="parent">
            <div class="ques">
                <div class="child"><b>What is the process of filing a complaint?</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">There will be upload icon floating on the bottom right of the screen . Click on that icon and you will reach to the complaint form in which you can file the complaint. I hope this will clear your doubt :)</div>
            </div>
            <div class="ques">
                <div class="child"><b>How much time does it take to resolve the issue</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">It depends upon the department, how much time does they want to resolve it . Along with the priority of that issue</div>
            </div>
            <div class="ques">
                <div class="child"><b>How would i check my complaint status</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">You can check your complaint status on the complaint table section. There you will see all the filed complaints along with the status</div>
            </div>
            <div class="ques">
                <div class="child"><b>How to login on the site</b><i class="fas fa-chevron-down"></i></div>
                <div class="ans hide">You will see the signin button on the right corner of the navbar. Click on that button to login</div>
            </div>
            
        </div>

        <script>
            // ROTATING ARROWS AND SHOW AND HIDE DIV'S

            const arrow = document.querySelectorAll(".fas");
            const answer = document.querySelectorAll(".hide");
            // console.log(arrow);
            arrow.forEach((cur,i,arr)=>{cur.addEventListener("click",function(){
                cur.classList.toggle("rot");
                answer[i].classList.toggle("hide");
            })});
        </script>

    <!-- footer -->
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Cygnus</h1>

            <h2>Contact</h2>

            <address>
            Chitkara University, HP<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
          </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>


                </ul>
            </li>

            <!-- <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                    <li>
                        <a href="#">Software Design</a>
                    </li>

                    <li>
                        <a href="#">Digital Signage</a>
                    </li>

                    <li>
                        <a href="#">Automation</a>
                    </li>

                    <li>
                        <a href="#">Artificial Intelligence</a>
                    </li>

                    <li>
                        <a href="#">IoT</a>
                    </li>
                </ul>
            </li> -->

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                    <!-- 
                    <li>
                        <a href="#">Sitemap</a>
                    </li> -->
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2019 CopyRights. All rights reserved.</p>

            <!-- <div class="legal__links">
                <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
            </div> -->
        </div>
    </footer>


    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous ">
    </script>
</body>

</html>