            body {
                margin: 20px;
                position: relative;
            }
            
            .navbar {
                position: relative;
                margin-top: 10px;
                padding: 20px;
            }
            
            .navbar-brand {
                margin-right: 35px;
            }
            
            .navbar-brand img {
                margin-right: -10px;
            }
            
            .signinButton {
                margin-right: 40px;
            }
            
            .about-us {
                position: relative;
                margin-left: 10%;
                height: 40%;
            }
            
            #flexit {
                margin: auto;
                display: flex;
                justify-content: space-around;
            }
            
            #image {
                align-items: right;
            }
            
            #image123 img {
                margin-left: 20%;
            }