.container{
    width:900px;
    height:500px;
    background-color: purple;
    margin:auto;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items:center;
}

#child{
    width:250px;
    height:390px;
    background-color: antiquewhite;
    display:flex;
    flex-direction:column;
    align-items:center;
}

#gc{
    width:200px;
    height:120px;
    
    border:2px purple solid;
}

.buttons{
    width:inherit;
    height:100px;
    border:2px purple solid;
    margin-top:10px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}

#btn{
    width:70px;
    text-align: center;
    padding:8px;
    height:px;
    background-color: purple;
    cursor: pointer;
}